# MavenExample

MavenExample/: pom.xml
MavenExample/src/test/java/com/pack/: ParallelTest.java
MavenExample/src/test/java/com/test/: NewTest.java
MavenExample/src/test/resources/: TestNg.xml  test1.xml
